# zhiyou

./: README.md  gradle.properties  settings.gradle
PullToRefresh/: build.gradle
app/: build.gradle  layout_menu.properties  layout_menu_en.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_enter_top_anim.xml  pop_exit_top_anim.xml  slide_bottom_enter.xml  slide_bottom_out.xml  slide_left_enter.xml  slide_left_out.xml
app/src/main/res/drawable/: arrow_top.xml  arrow_top_light.xml  book_setting.xml  chat_comment.xml  chat_new_count.xml  chat_settings.xml  collect_small.xml  collection.xml  comment_edit.xml  edit.xml  horizontal_line.xml  ic_add_notepad_deep.xml  ic_bg_color.xml  ic_book_black.xml  ic_book_catalog.xml  ic_book_selector.xml  ic_book_white.xml  ic_bookmark_black.xml  ic_bookmark_selector.xml  ic_bookmark_white.xml  ic_circle_font_button.xml  ic_folder_close.xml  ic_font_size.xml  ic_forward.xml  ic_news_black.xml  ic_news_selector.xml  ic_news_white.xml  ic_note_deep.xml  ic_notepad_deep.xml  ic_scan_deep.xml  ic_settings_day.xml  ic_settings_day_light.xml  ic_settings_night.xml  ic_square_black.xml  ic_square_selector.xml  ic_square_white.xml  ic_triangle_top.xml  ic_triangle_top_light.xml  line_list.xml  menu_jump.xml  (+8 more)
app/src/main/res/layout/: activity_add_note.xml  activity_article_detail.xml  activity_book_left_menu.xml  activity_book_theme.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_net_book.xml  activity_read_book.xml  activity_read_note.xml  activity_register.xml  activity_reset_pwd.xml  activity_scan_book.xml  activity_select_node.xml  article_bottom_action.xml  article_item.xml  book_left_menu.xml  book_local_content.xml  book_settings.xml  chat_concact.xml  chat_concact_header.xml  chat_news.xml  chat_trend_item.xml  content_article_detail.xml  fragment_book.xml  fragment_book_content.xml  fragment_book_left_menu.xml  fragment_chat.xml  fragment_chat_concact.xml  fragment_chat_news.xml  fragment_chat_trend.xml  fragment_home.xml  fragment_home_square.xml  fragment_note.xml  fragment_note_pad.xml  home_content_item.xml  layout_add_notepad.xml  layout_bottom.xml  nav_header_main.xml  popup_scan_item.xml  (+11 more)
app/src/main/res/layout-w900dp/: articleitemactivity_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_article_detail.xml  menu_book_left_menu.xml  menu_main10.xml  menu_read_note.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
plugpdf/: build.gradle
plugpdf/src/main/: AndroidManifest.xml
(+103 files in other folders)
