apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.apolle.zhiyou"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':vectorcompat')
    compile project(':PullToRefresh')
    compile 'com.android.support:design:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bmelnychuk:atv:1.2.8'
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/mvvm-0.0.1.jar')
}
