<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/square_setting"
            android:icon="@drawable/square_settings"
            android:title="@string/square_setting" />
        <item
            android:id="@+id/book_setting"
            android:icon="@drawable/book_setting"
            android:title="@string/book_setting" />
        <item
            android:id="@+id/note_setting"
            android:icon="@drawable/settings_note"
            android:title="@string/settings" />
        <item
            android:id="@+id/chat_setting"
            android:icon="@drawable/chat_settings"
            android:title="@string/chat_setting" />
    </group>

        <group>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout_deep"
                android:title="@string/logout" />
        </group>

</menu>
