<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="#FF5F9EA0"
    android:paddingBottom="50dp"
>
    <com.rey.material.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="亮度"
            />
        <ImageView android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_setting_day"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progress="0"
            android:minHeight="20dp"
            android:id="@+id/seebar"
            android:layout_gravity="center_vertical|center"
            android:indeterminate="false" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_day"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </com.rey.material.widget.LinearLayout>

    <com.rey.material.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="字号"
            />
        <com.rey.material.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle_font_button"
            android:layout_gravity="center_vertical"
            android:text="A-"
            android:textSize="16sp"
            android:id="@+id/fontReduce"
            android:layout_marginLeft="20dp"
            />
            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="60"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:id="@+id/tv"
                />
            <com.rey.material.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_font_button"
                android:layout_gravity="center_vertical"
                android:text="A+"
                android:textSize="16sp"
                android:id="@+id/fontEnlarge"
                android:layout_marginRight="20dp"
                />
    </com.rey.material.widget.LinearLayout>
    <com.rey.material.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="背景"
            />
        <com.rey.material.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff00ccff"
            android:src="@drawable/ic_bg_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/bg1"
            />
         <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffddccff"
            android:src="@drawable/ic_bg_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
             android:id="@+id/bg2"
            />
          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffccffdd"
            android:src="@drawable/ic_bg_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/bg3"
            />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff708090"
                android:src="@drawable/ic_bg_color"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/bg4"
                />
        </com.rey.material.widget.LinearLayout>
    </com.rey.material.widget.LinearLayout>
</com.rey.material.widget.LinearLayout>
