<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.rey.material.widget.TextView
        android:text="@string/nodeSelect"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nodeTree"
            android:orientation="vertical"
            >

        </LinearLayout>

</com.rey.material.widget.LinearLayout>
