<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/book_rl_scan"
    >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@mipmap/bookshelf_header_bg"
         >
        <com.rey.material.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeup"
            android:background="@drawable/ic_arrow_back"
            />

     </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="?attr/actionBarSize"
           >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical">
           <com.rey.material.widget.TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/scan_path"
               android:layout_alignParentLeft="true"
               android:background="#ffffff"
               android:text="/storage/sdcard0"
               android:textSize="18sp"
               android:textColor="#ff080808"
               android:layout_marginLeft="10dp"
               android:gravity="center_vertical"
               android:layout_centerVertical="true"/>
             <com.rey.material.widget.Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:drawableLeft="@mipmap/local_up"
                 android:id="@+id/local_up"
                 android:text="返回上一级"
                 android:textColor="#ffffff00"
                 android:background="@null"
                 android:layout_marginRight="20dp"
                 />
       </RelativeLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="20dp"
              android:background="#ffcdcdcd"
            />
          <com.rey.material.widget.ListView
            android:id="@+id/local_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:divider="#ffcdcdcd"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scan_deep"
            app:backgroundTint="#ff87ffeb"
            app:rippleColor="#33728dff"
            app:elevation="6dp"
            android:id="@+id/scanBtn"
            android:layout_gravity="bottom|right|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            />
    </FrameLayout>
</RelativeLayout>