<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_bg_1">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_arrow_left_deep"
            android:layout_marginTop="10dp"
            android:text="返回登陆"
            android:gravity="center"
            android:id="@+id/go_login"
            android:textColor="#CCF8F8F8"
            />
        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"

                android:text="邮箱注册"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/email_register"
                android:paddingBottom="15dp"
                android:background="@drawable/ic_triangle_top_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="0dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:background="@drawable/ic_triangle_top"
                android:text="手机注册"
                android:id="@+id/mobile_register"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#55000000"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88ffffff"
                android:layout_marginBottom="10dp"
                >
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="用户名"
                        android:id="@+id/username"
                        android:padding="5dp"
                        android:inputType="text"
                        android:background="@null"
                        />

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--邮箱注册-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#88ffffff"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/email_register_ll"
                    android:visibility="gone"
                    >
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="邮箱"
                        android:id="@+id/email"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:background="@null"
                        />

                </android.support.design.widget.TextInputLayout>
                <!--邮箱注册-->
                <!--手机注册-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/mobile_register_ll"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#88ffffff"
                        android:layout_marginBottom="10dp">
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:id="@+id/mobile"
                            android:background="@null"
                            android:hint="手机号码"
                            android:inputType="phone"
                            android:textSize="16sp"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="#88ffffff"
                            android:layout_marginRight="10dp"
                           >
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#88ffffff"
                            android:padding="5dp"
                            android:hint="验证码"
                            android:id="@+id/verifyCode"
                            android:textSize="16sp"
                            />
                        </android.support.design.widget.TextInputLayout>
                        <com.rey.material.widget.Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="发送验证码"
                            android:id="@+id/sendCode"
                            android:layout_alignParentRight="true"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--手机注册-->
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88ffffff"
                android:layout_marginBottom="10dp"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="登陆密码"
                    android:id="@+id/userPwd"
                     android:padding="5dp"
                    android:inputType="textPassword"
                    android:background="@null"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88ffffff"

                android:layout_marginBottom="10dp"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:id="@+id/confirmPwd"
                    android:padding="5dp"
                    android:background="@null"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                 <com.rey.material.widget.Button
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/register"
                     android:background="#FF24B7EB"
                     android:id="@+id/registerBtn"
                     />
            </android.support.v7.widget.ButtonBarLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/copyright"
            />
    </LinearLayout>
</LinearLayout>
