<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar"
            style="@style/AlertDialog.AppCompat.Light">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/zy_note_ll_title"
        >
        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_title"
            android:text="测试笔记 测试笔记 测试笔记 测试笔记"
            />
       </LinearLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/zy_note_ll_title"
            android:id="@+id/note_content"
            >

        </WebView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFCDCDCD"
                />
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_share"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share"
                        android:layout_gravity="center_horizontal"
                        />
                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:textSize="16sp"
                        android:textColor="#FF090909"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_edit"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_gravity="center_horizontal"
                        />
                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:textSize="16sp"
                        android:textColor="#FF090909"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_more"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more"
                        android:layout_gravity="center_horizontal"
                        />
                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textSize="16sp"
                        android:textColor="#FF090909"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
       </RelativeLayout>

</RelativeLayout>
