<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/zy_ll_user_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.apolle.zhiyou.view.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/home_content_item_headpic"
            android:layout_margin="5dp"
            />
        <com.rey.material.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/usernameMarginLeft"
            android:background="@color/homeUsernameBg"
            >
            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/homeContentSubjectSize"
                android:id="@+id/content_article_subject"
                android:singleLine="true"
                android:textColor="@color/homeContentArticleSubjectColor"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                />
            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/homeContenhomeContentUsername"
                android:id="@+id/home_content_item_username"
                android:layout_below="@+id/content_article_subject"
                android:layout_margin="5dp"
                />
            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/homeContentTopic"
                android:layout_below="@+id/home_content_item_username"
                android:id="@+id/home_content_item_other"
                android:layout_margin="5dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                />
        </com.rey.material.widget.LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/homeContentHeight"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/homeContentMarginTop"
        android:background="@color/homeArticleContentBg"
        android:id="@+id/zy_ll_content"
        >
        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_content_item_view"
            android:minHeight="@dimen/homeContentHeight"
            android:textSize="@dimen/homeArticleContextSize"
            android:textColor="@color/homeArticleContextColor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="5dp"
            android:lines="4"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            >
        </com.rey.material.widget.TextView>
    </LinearLayout>
</LinearLayout>
