<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_concact"
        android:dividerHeight="1dp"
        android:childDivider="@drawable/horizontal_line"
        android:footerDividersEnabled="false"
        tools:listheader="@layout/chat_concact_header"
        tools:listfooter="@layout/simple_item_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        >
    </ExpandableListView>
    <com.apolle.zhiyou.view.SlideListView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/slideBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />
      <TextView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:background="#cccccc"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:id="@+id/select_dialog"
          android:textSize="30sp"
          android:textColor="#ffffff"
          android:gravity="center"
          android:visibility="gone"
          />
</RelativeLayout>