<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#55000000"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <!--邮箱找回-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_reset_ll"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88ffffff"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88ffffff"
                    android:padding="5dp"
                    android:id="@+id/emailCode"
                    android:hint="输入邮箱中接收到的验证码"
                    android:textSize="16sp"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--邮箱找回-->
        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nextBtn"
                android:text="下一步"
                />
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>