<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:text="邮箱找回"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/email_reset"
                android:paddingBottom="15dp"
                android:background="@drawable/ic_triangle_top_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="0dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:background="@drawable/ic_triangle_top"
                android:text="手机找回"
                android:id="@+id/mobile_reset"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#55000000"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <!--手机找回-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mobile_reset_ll"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88ffffff"
                android:layout_marginBottom="10dp">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:id="@+id/mobile"
                    android:background="@null"
                    android:hint="手机号码"
                    android:inputType="phone"
                    android:textSize="16sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="#88ffffff"
                    android:layout_marginRight="10dp"
                    >
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#88ffffff"
                        android:padding="5dp"
                        android:hint="验证码"
                        android:id="@+id/verifyCode"
                        android:textSize="16sp"
                        />
                </android.support.design.widget.TextInputLayout>
                <com.rey.material.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="发送验证码"
                    android:id="@+id/sendCode"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--手机找回-->
        <!--邮箱找回-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_reset_ll"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:background="#88ffffff"
                android:layout_marginRight="10dp"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88ffffff"
                    android:padding="5dp"
                    android:id="@+id/email"
                    android:hint="注册时填写的邮箱"
                    android:textSize="16sp"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--邮箱找回-->
        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nextBtn"
                android:text="下一步"
                />
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>