<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
        <com.rey.material.widget.CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkNode"
            android:layout_centerVertical="true"
            />
          <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nodeType"
            android:src="@drawable/ic_notepad_deep"
            android:layout_toRightOf="@+id/checkNode"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/node_value"
            android:text="书名"
            android:layout_toRightOf="@+id/nodeType"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
