<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    >
    <com.rey.material.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="科技"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:id="@+id/noteName"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_forward"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>